version: "3.8"

services:
  webserver:
    container_name: ${APP_NAME}_webserver
    image: nginx:latest
    restart: always
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./src:/var/www
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - db
      - app
    networks:
      - project

  db:
    container_name: ${APP_NAME}_db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - ./dbdata:/var/lib/postgresql/data
    networks:
      - project

  app:
    container_name: ${APP_NAME}_app
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./src:/var/www
      - ./config/php/php.ini:/usr/local/etc/php/conf.d/local.ini
      - ./.env:/var/www/.env
    networks:
      - project

networks:
  project:
    driver: bridge